{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww23600\viewh13940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs28 Node 1:
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 Public address of the key:   0xa6Dba72e20B4159d0E5BE7E5410aa1DE03c33dd3\
Path of the secret key file: node1/keystore/UTC--2021-07-02T22-04-01.117834000Z--a6dba72e20b4159d0e5be7e5410aa1de03c33dd3\
ENode:\
enode://d3fe5bea6704b4305f593eecd15678cf9882f44ffb83e5d8cf34c2a236d3847727fd4b7f00b32a87711b5299e31de49701c532847197f74c0ff9edee93c44df4@127.0.0.1:30303\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature1 Node 2:
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
Public address of the key:   0x13370ad7613815a6870a6F3b4A17B55eBE43FdeF\
Path of the secret key file: node2/keystore/UTC--2021-07-02T22-10-53.131755000Z--13370ad7613815a6870a6f3b4a17b55ebe43fdef\
\
\
Network Id: 888\
\
\
\
\
Steps taken:\
\
\
1) ./geth account new --datadir node1\
2) ./geth account new --datadir node2\
3) ./puppeth\
4) ./geth init puppernet.json --datadir node1\
5) ./geth init puppernet.json --datadir node2\
\
Node1:\
6) ./geth --datadir node1 --unlock "a6dba72e20b4159d0e5be7e5410aa1de03c33dd3" --mine --rpc --allow-insecure-unlock\
\
Node2 in a separate terminal window\
\
7) ./geth --datadir node2 --unlock "13370ad7613815a6870a6f3b4a17b55ebe43fdef" --mine --port 30304 --bootnodes "enode://d3fe5bea6704b4305f593eecd15678cf9882f44ffb83e5d8cf34c2a236d3847727fd4b7f00b32a87711b5299e31de49701c532847197f74c0ff9edee93c44df4@127.0.0.1:30303" --ipcdisable --allow-insecure-unlock\
\
\
\
\
}